<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="calculator">
        <div id="prev-calc-field"></div>
        <div id="calc-field"></div>
        
            
        <button type="button" class="btn btn-primary">(</button>
        <button type="button" class="btn btn-primary">)</button>
        <button type="button" class="btn btn-primary" id="clear-error">CE</button>
        <button type="button" class="btn btn-primary">7</button>
        <button type="button" class="btn btn-primary">8</button>
        <button type="button" class="btn btn-primary">9</button>
        <button type="button" class="op">/</button>
        <button type="button" class="btn btn-primary">4</button>
        <button type="button" class="btn btn-primary">5</button>
        <button type="button" class="btn btn-primary">6</button>
        <button type="button" class="op">*</button>
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="op">-</button>
        <button type="button" class="btn btn-primary">0</button>
        <button type="button" class="btn btn-primary">.</button>
        <button type="button" class="btn btn-primary" id="eval">=</button>
        <button type="button" class="op">+</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>